# nexus-api

./: Nexus.sln  docker-compose.yml
src/Nexus.API/: Nexus.API.csproj  Nexus.API.http  Program.cs  appsettings.json
src/Nexus.API/Controllers/: AuthController.cs  AvaliacoesController.cs  BaseController.cs  FilmesController.cs  GenerosController.cs  JogosController.cs
src/Nexus.API/Properties/: launchSettings.json
src/Nexus.Application/: Nexus.Application.csproj
src/Nexus.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegistroDto.cs  UsuarioDto.cs
src/Nexus.Application/DTOs/Avaliacao/: AtualizarAvaliacaoDto.cs  AvaliacaoDto.cs  CriarAvaliacaoDto.cs
src/Nexus.Application/DTOs/Comum/: GeneroSimplificadoDto.cs
src/Nexus.Application/DTOs/Filme/: AtualizarFilmeDto.cs  CriarFilmeDto.cs  FilmeDto.cs
src/Nexus.Application/DTOs/Genero/: AtualizarGeneroDto.cs  CriarGeneroDto.cs  GeneroDto.cs
src/Nexus.Application/DTOs/Jogo/: AtualizarJogoDto.cs  CriarJogoDto.cs  JogoDto.cs
src/Nexus.Application/Interfaces/: IAuthService.cs  IAvaliacaoService.cs  IFilmeService.cs  IGeneroService.cs  IIdentityService.cs  IJogoService.cs  ITokenService.cs
src/Nexus.Application/Mappings/: MappingProfile.cs
src/Nexus.Application/Services/: AuthService.cs  AvaliacaoService.cs  FilmeService.cs  GeneroService.cs  JogoService.cs
src/Nexus.Domain/: Nexus.Domain.csproj
src/Nexus.Domain/Common/: PaginacaoParametros.cs  ResultadoPaginado.cs
src/Nexus.Domain/Entities/: Avaliacao.cs  EntidadeBase.cs  Filme.cs  Genero.cs  Jogo.cs  Usuario.cs
src/Nexus.Domain/Enums/: Jogo.cs  StatusMidia.cs
src/Nexus.Domain/Interfaces/: IAvaliacaoRepositorio.cs  IFilmeRepositorio.cs  IGeneroRepositorio.cs  IJogoRepositorio.cs  IRepositorioBase.cs
src/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
src/Nexus.Infrastructure/Data/: DataSeeder.cs  NexusDbContext.cs
src/Nexus.Infrastructure/Extensions/: QueryableExtensions.cs
src/Nexus.Infrastructure/Identity/: ApplicationUser.cs
src/Nexus.Infrastructure/Migrations/: 20260114022252_InicialMigration.Designer.cs  20260114022252_InicialMigration.cs  20260202030314_AddIdentityTables.Designer.cs  20260202030314_AddIdentityTables.cs  NexusDbContextModelSnapshot.cs
src/Nexus.Infrastructure/Repositories/: AvaliacaoRepositorio.cs  FilmeRepositorio.cs  GeneroRepositorio.cs  JogoRepositorio.cs  RepositorioBase.cs
src/Nexus.Infrastructure/Services/: IdentityService.cs  TokenService.cs
