<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/Auth/" />
    <Folder Include="DTOs/Avaliacao/" />
    <Folder Include="DTOs/Comum/" />
    <Folder Include="DTOs/Genero/" />
    <Folder Include="DTOs/Jogo/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Mappings/" />
    <Folder Include="Services/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
